<!-- Header -->
			<div id="header-wrapper">
				<div id="header">


<script type="text/javascript">

    $(document).ready(function() {

        $('#fullpage').fullpage({
            anchors:['splashPage', 'aboutPage', 'projectPage', 'agendaPage', 'footerPage'],
            sectionsColor: ['#333', 'whitesmoke', '#7BAABE', 'whitesmoke', '#000'],
            loopHorizontal: false,
            menu: '#myMenu',
        });

    });  


</script>

<style>

#header-wrapper {
	padding-top: 0px;
}
#banner {
	padding-top: 1em;
	min-height: 500px;
	margin-top: 0px;
  position: relative;

}

#banner header {
	background: transparent;
	margin-top: 5em;
	text-align: left;
	margin-left: 20px;
	margin-right: 20px;
}
#banner h1,
#banner h2,
#banner h4,
#banner header p {
	color: white;
}

#banner h1 {
	font-size: 60px;
	margin-top: 30px;
	margin-bottom: 30px
}

#banner .button {
	margin-top: 30px;
}

#banner header p {
	font-size: 18px;
	width: 70%;
}
.quiet {
	opacity: 0.9;
}
#banner a {
  color: white;
}

.ui-tooltip, .arrow:after {
  background: rgba(34, 30, 31, 0.98);
  border: 2px solid #d73f3f;
}
.ui-tooltip {
  padding: 10px 20px;
  color: white;
  border-radius: 20px;
  font: bold 14px "Source Sans Pro", Sans-Serif;
  text-transform: uppercase;
  box-shadow: 0 0 7px black;
}
.arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  bottom: -16px;
}
.arrow.top {
  top: -16px;
  bottom: auto;
}
.arrow.left {
  left: 20%;
}
.arrow:after {
  content: "";
  position: absolute;
  left: 20px;
  top: -20px;
  width: 25px;
  height: 25px;
  box-shadow: 6px 5px 9px -9px black;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.arrow.top:after {
  bottom: -20px;
  top: auto;
}
.attribution-block {
  position: absolute;
  bottom: 0;
  right: 0;
  color: white !important;
  opacity: 0.6;
  padding-right: 20px;
  padding-bottom: 10px;
  font-size: 14px;
}
.ui-tooltip {
  /* tooltip container box */
  max-width: 450px !important;
 }

#video {
    display: block;
    width: 631px;
    height: 352px;
    margin-left: auto;
    margin-right: auto;
    background: url({{ site.baseurl }}/assets/images/video_cover3.png) no-repeat top left;
}

#nav {
  text-align: left;
  padding: 0 5em;
  position: fixed;
  top: 0;
  left: 0;
  height: 40px;
  z-index: 70;
  width: 100%;
  margin: 0;
}
#nav > ul > li {
  font-style: inherit;
  font-weight: 500;
}
#nav > ul > li.active >a,
#nav > ul > li >a:hover {
  opacity: 1;
  background-color: rgba(0,0,0,0.7);
}
#nav > ul > li > a {
  color: #C7C7C7;
  font-weight: 600;
}


</style>

<nav id="nav">
    <ul id="myMenu">
      <li data-menuanchor="splashPage" class="active"><a href="{{ site.baseurl }}/index.html#splashPage">Home</a></li>
      <li data-menuanchor="aboutPage"><a href="{{ site.baseurl }}#aboutPage/slide2" id="about-button">About</a></li>

      <li data-menuanchor="projectPage">
        <a href="{{ site.baseurl }}/index.html#projectPage">Mapping Project</a>
      </li>

      <li data-menuanchor="agendaPage"><a href="{{ site.baseurl }}/index.html#agendaPage" id="agenda-button">Agenda</a></li>

      <li>
      <a href="http://twitter.com/home?status=Join me at %23WHMaps for a fun way to learn open mapping and to join a global network of civic innovators mapathon.us"><img src="{{ site.baseurl }}/assets/images/TwitterLogo.png" width="32" style="top:10px;position:relative"></a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
    </ul>
</nav>


<div id="fullpage">

      <div class="section">
        <div class="slide active">
					<section id="banner">
  						
							<header>
  								<h2>Calling All Citizen Mappers</h2>
                  <h1>White House Mapathon</h1>
  								<p class="quiet" style="font-size:20px">An event to celebrate and actively participate in open mapping for the Sustainable Development Goals</p>

                  <p>

                  <p>July 7<sup>th</sup>, 2016 #WHMaps</p>

  								<a href="{{ site.baseurl }}/index.html#projectPage" class="button">Get Started Mapping</a>
  <!--
                  <div class="attribution-block">Map designed by <a href="https://www.mapbox.com/about/team/#eric-fischer">Eric Fisher</a> <a href="https://www.mapbox.com/about/maps/">©Mapbox</a> <a href="http://www.openstreetmap.org/about/">©OpenStreetMap</a></div>
  -->
							</header>
					</section>
          </div>

    </div>


		<!-- Intro -->
    <div class="section">

          <div class="slide" data-anchor="slide1">

              <div id="video"></div>

          </div>

          <div class="slide active" data-anchor="slide2">

        				  <div class="row" style="font-size:20px">
                      <div id="summary-text" style="margin-top: 60px;padding-left: 80px;padding-right: 80px;">
                          <p><p>
                          <h1>Map with Us</h1>
                          <br>
                          <div style="margin-left:50px;margin-right:50px;margin-bottom:40px">
                              Please join the White House Office of Science and Technology Policy in illuminating how open mapping can help achieve the sustainable development goals. We are calling on citizen mappers around the world to host or participate in mapathons in conjunction with the 2016 White House Mapathon. 
                              <br> <br>
                              On July 7, 2016, citizen mappers will make at least 25,000 open mapping edits at the White House Mapathon. It’s up to you how many edits are made worldwide. 
                              <p><p>
                          </div>
                      </div>
        							<div id="summary-section" style="padding-left: 80px;padding-right: 80px;">
          								<ul>
          									<li><a href="https://docs.google.com/a/mapbox.com/forms/d/1o7uJmGYEhFYNUGV13fPThTbwW7zINflxq99cHKHDmJ0/viewform?c=0&w=1" class="button big">Register a Satellite Event</a></li>
                            <div style="margin-left:50px;margin-right:50px;margin-top:50px;margin-bottom:50px">
                              Host a satellite event. Your event doesn’t have to be at the exact same time as the White House event. We encourage you to schedule a time and place that works for you. Invite your local citizen cartographer friends, and register your project. 
                            </div>
                            <li><a href="{{ site.baseurl }}#aboutPage/slide3" class="button alt big" id="summary-button">Share</a></li>                  
          								</ul>
                      </div>
                </div>
          </div>

          <div class="slide" data-anchor="slide3">

                  <div id="summary-text" style="padding: 70px;">
                      <h2>Social Media Toolkit</h2>
                      <br>
                          <div style="text-align:left;margin-left:50px;margin-right:50px">

                            <h3>Help build momentum for the idea that citizens and government can collaborate in creating high-impact open geospatial data. </h3>

                            <p> <p>

                            <h4>Sample Tweets
                            Before the White House Mapathon:</h4>
                            <ul style="list-style-type:disc">
                            <li>Which @WhiteHouse Mapathon satellite event will you join? Support @OpenGov and become a citizen cartographer here: inserturl #WHMaps </li>
                            <li>Host a #mapathon on July 7th to support @PMIgov programs with @USAIDMozambique & @PeaceCorps.  More details here inserturl #WHMaps </li>
                            <li>Join @WhiteHouseOSTP @PeaceCorps @StateDept in #WHMaps July 7 link</li>
                            <li>Join me at #WHMaps for a fun way to learn open mapping and to join a global network of civic innovators [link to this site]</li>
                            </ul>

                            <h4>Day-of: </h4>
                            <ul style="list-style-type:disc">
                            <li>I am working towards SDG __ [fill in number(s) here] for #WHMaps with @______[fill in org name or friend here]</li>
                            <li>Calling all citizen mappers: join https://www.whitehouse.gov/live from 1:15-2:30 today to join the @WhiteHouse Mapathon! #WHMaps</li>
                            <li>Ever wanted to learn how to be a citizen mapper? Join a project and watch #WHMaps whitehouse.gov/live link</li>
                            <li>Watch live stream of #WHMaps promoting @OpenGov through Open Mapping with friends from @WhiteHouseOSTP @PeaceCorps @USAID @StateDept </li>
                            </ul>

                            <h4>After:</h4>
                            <ul style="list-style-type:disc">
                            <li>The @WhiteHouse Mapathon contributed 25k edits to OSM today! Let’s keep the #openmapping momentum going. www.mapgive.state.gov #WHMaps</li>
                            <li>Citizen Mappers Unite: help visualize our progress on #SDGs July 7 #WHMaps</li>
                            <li>Thanks to all who contributed to the #WHMaps event, xx map edits will support @PMIgov programs in @USAIDMozambique! @WhiteHouseOSTP @globaldevlab @youthmappers</li>
                            </ul>

                          </div>
                </div>

          </div>


    </div>




